<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AssistantController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblPrompt" text="Enter a command">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfInput" />
            <HBox fx:id="hContainer" alignment="CENTER" prefHeight="28.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#Reset" text="Reset" />
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#Submit" text="Submit" />
                  <Button fx:id="btnGoToPage" mnemonicParsing="false" onAction="#Browser" text="Go To Page" />
               </children>
            </HBox>
            <TextFlow fx:id="textFlowOutput" prefHeight="351.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
